linux_display_server x11


font_family FiraCode Nerd Font Mono Medium

font_size 12.0

cursor_shape beam

# remember_window_size  yes
remember_window_size no
initial_window_width  80c
initial_window_height 20c


foreground #f0fdff
background #181818



#: black
color0 #2a2e38
color8 #71798a

#: red
color1  #d08785
color9 #ff3334

#: green
color2  #6f98b3
color10 #9ec400

#: yellow

color3  #fdf8ce
color11 #e7c547

#: blue

color4  #a6b8cc
color12 #7aa6da

#: magenta

color5  #fcdbd9
color13 #b77ee0

#: cyan

color6  #98E1E6
color14 #54ced6

#: white

color7  #f0fdff
color15 #ffffff
