# Colors (copied from vim-moonfly-colors)
$bg = 0xff080808
$fg = 0xffb2b2b2
$fgbr = 0xffeeeeee
$black = 0xff323437
$red = 0xffff5454
$green = 0xff8cc85f
$yellow = 0xffe3c78a
$blue = 0xff80a0ff
$purple = 0xffd183e8
$cyan = 0xff79dac8
$white = 0xffc6c6c6
$blackbr = 0xff949494
$redbr = 0xffff5189
$greenbr = 0xff36c692
$yellowbr = 0xffc2c292
$bluebr = 0xff74b2ff
$purplebr = 0xffae81ff
$cyanbr = 0xff85dc85
$whitebr = 0xffe4e4e4

monitor=,preferred,auto,1

exec-once=waybar
exec-once=hyprpaper

windowrule=float,*.exe
windowrule=float,Rofi
windowrule=float,gnome-screenshot

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

	touchpad {
		disable_while_typing=true
		natural_scroll=true
		clickfinger_behavior=true
	}
}

gestures {
	workspace_swipe=true
}

misc {
	disable_hyprland_logo=true
	disable_splash_rendering=true
	no_vfr=false
}

general {
    sensitivity=1 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=$blue
    col.inactive_border=0xb3080808

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=15
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    blur_new_optimizations=true
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=border,1,5,default
    animation=fade,1,5,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    no_gaps_when_only=false
}

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,W,exec,MOZ_ENABLE_WAYLAND=1 firefox
bind=SUPER,N,exec,nemo
bind=SUPER,S,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,D,exec,wofi
bind=SUPER,P,pseudo,
bind=,Print,exec, grim -g "$(slurp)" - | wl-copy

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86AudioLowerVolume,exec, $volume -5%
bind=,XF86AudioRaiseVolume,exec, $volume +5%
bind=,XF86AudioMute,exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
